{
  "name": "Clima Espacial & Schumann — Centro Escolar Neotech",
  "short_name": "SchumannLab",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}